{
  "name": "root",
  "scripts": {
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "lint": "eslint packages --ext .ts,.vue"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@histoire/plugin-vue": "^0.11.5",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.2.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "happy-dom": "^7.6.6",
    "histoire": "^0.11.5",
    "lerna": "^6.0.1",
    "prettier": "2.7.1",
    "vite": "^3.1.8",
    "vitest": "^0.24.5",
    "vue-eslint-parser": "^9.1.0"
  }
}
